--------------------------------------------------------------------
model_path = "./version/v1/IA-v1_tf"
toCHW=true
output_name="class_nb_output"

[[-19.029182  -27.013784  -14.944543   -0.9319049 -11.419522   -8.013393
  -17.371017  -11.593617 ]]
Metal
--------------------------------------------------------------------
model_path = "./version/v2/IA-v2_tf"
toCHW=false
output_name="output_0"
[[-19.029165  -27.013786  -14.944548   -0.9318987 -11.419507   -8.013381
  -17.370998  -11.593611 ]]
Metal